# HybridCacheVisualizer

./: HybridCacheVisualizer.sln  HybridCacheVisualizer.slnx  README.md
Abstractions/: CacheConstants.cs  Movie.cs
HybridCacheVisualizer.Abstractions/: Constants.cs  SerializationContext.cs
HybridCacheVisualizer.Abstractions/DataObjects/: ImmutableMovie.cs  Movie.cs
HybridCacheVisualizer.Abstractions/Dtos/: StampedeRequest.cs
HybridCacheVisualizer.ApiService/: CacheService.cs  DatabaseService.cs  HybridCacheVisualizer.ApiService.csproj  HybridCacheVisualizer.ApiService.http  Program.cs
HybridCacheVisualizer.ApiService/Properties/: launchSettings.json
HybridCacheVisualizer.ApiService/Telemetry/: ApiServiceTelemetry.cs  CachingMetrics.cs
HybridCacheVisualizer.AppHost/: AppHost.cs  HybridCacheVisualizer.AppHost.csproj  appsettings.Development.json
HybridCacheVisualizer.AppHost/Properties/: launchSettings.json
HybridCacheVisualizer.Consumer/: Constants.cs  HybridCacheVisualizer.Consumer.csproj  HybridCacheVisualizer.Consumer.http  Program.cs  ValidationFilter.cs
HybridCacheVisualizer.Consumer/Properties/: launchSettings.json
HybridCacheVisualizer.Tests/: AspireFixture.cs  HybridCacheTests.cs  HybridCacheVisualizer.Tests.csproj  IntegrationTests.cs
HybridCacheVisualizer.Tests/Helpers/: AspireFixture.cs  HybridCacheBuilder.cs  SimpleUtfMovieSerializer.cs
