<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HybridCacheVisualizer.Abstractions\HybridCacheVisualizer.Abstractions.csproj" />
		<ProjectReference Include="..\HybridCacheVisualizer.ServiceDefaults\HybridCacheVisualizer.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.3.1" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
	</ItemGroup>

</Project>
