<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HybridCacheVisualizer.Tests</RootNamespace>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" Version="13.0.0" />
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HybridCacheVisualizer.Abstractions\HybridCacheVisualizer.Abstractions.csproj" />
		<ProjectReference Include="..\HybridCacheVisualizer.AppHost\HybridCacheVisualizer.AppHost.csproj" />
	</ItemGroup>

</Project>
