<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>3d4c3aa0-f6b3-48d2-afd8-40a82afc05b1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HybridCacheVisualizer.Abstractions\HybridCacheVisualizer.Abstractions.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\HybridCacheVisualizer.ApiService\HybridCacheVisualizer.ApiService.csproj" />
		<ProjectReference Include="..\HybridCacheVisualizer.Consumer\HybridCacheVisualizer.Consumer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
	</ItemGroup>

</Project>
